SET DATABASE UNIQUE NAME HSQLDB876B974A92
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 50511
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ANNUNCIO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.IMAGE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.RECENSIONE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.UTENTE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ANNUNCIO(ID BIGINT NOT NULL PRIMARY KEY,CREATE_BY BIGINT,CREATE_DATE TIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,LAST_MODIFY_BY BIGINT,COLOR VARCHAR(255),PRICE INTEGER NOT NULL,TYPE VARCHAR(255),TITOLO VARCHAR(255),UTENTE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGE(ID BIGINT NOT NULL PRIMARY KEY,IMAGE BLOB(1G),ID_PRODOTTO BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODOTTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255),CONDIZIONE VARCHAR(255),DESCRIZIONE VARCHAR(255),DISPONIBILITA VARCHAR(255),NOME_PRODOTTO VARCHAR(255),PREZZO DOUBLE NOT NULL,VENDITORE BIGINT NOT NULL)
ALTER TABLE PUBLIC.PRODOTTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECENSIONE(ID BIGINT NOT NULL PRIMARY KEY,COMMENTO VARCHAR(255),VALUTAZIONE INTEGER NOT NULL,AUTORE_ID BIGINT NOT NULL,UTENTE_RECENSITO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.UTENTE(ID BIGINT NOT NULL PRIMARY KEY,COGNOME VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.IMAGE ADD CONSTRAINT FKC6DUIW177SGL4THNXXIB9FL28 FOREIGN KEY(ID_PRODOTTO) REFERENCES PUBLIC.PRODOTTO(ID)
ALTER TABLE PUBLIC.PRODOTTO ADD CONSTRAINT FK2KSLG4C4WONQ14GOF16IKJ8DX FOREIGN KEY(VENDITORE) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.RECENSIONE ADD CONSTRAINT FKTRVPB3ER67TXO72PSQUOY7DT8 FOREIGN KEY(AUTORE_ID) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.RECENSIONE ADD CONSTRAINT FK7P1554X9TQR8DOUQHCUG5E2U4 FOREIGN KEY(UTENTE_RECENSITO_ID) REFERENCES PUBLIC.UTENTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 624
ALTER SEQUENCE PUBLIC.ANNUNCIO_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.IMAGE_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.RECENSIONE_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.UTENTE_SEQ RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(981,2147482666,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOBS VALUES(2,2,0,2)
INSERT INTO LOBS VALUES(4,2,0,3)
INSERT INTO LOBS VALUES(6,2,0,4)
INSERT INTO LOBS VALUES(8,2,0,5)
INSERT INTO LOBS VALUES(10,2,0,6)
INSERT INTO LOBS VALUES(12,2,0,7)
INSERT INTO LOBS VALUES(14,2,0,8)
INSERT INTO LOBS VALUES(16,2,0,9)
INSERT INTO LOBS VALUES(18,2,0,10)
INSERT INTO LOBS VALUES(20,2,0,11)
INSERT INTO LOBS VALUES(22,2,0,12)
INSERT INTO LOBS VALUES(24,2,0,13)
INSERT INTO LOBS VALUES(26,2,0,14)
INSERT INTO LOBS VALUES(28,2,0,15)
INSERT INTO LOBS VALUES(30,2,0,16)
INSERT INTO LOBS VALUES(32,2,0,17)
INSERT INTO LOBS VALUES(34,2,0,18)
INSERT INTO LOBS VALUES(36,2,0,19)
INSERT INTO LOBS VALUES(38,2,0,20)
INSERT INTO LOBS VALUES(40,2,0,21)
INSERT INTO LOBS VALUES(42,2,0,22)
INSERT INTO LOBS VALUES(44,2,0,23)
INSERT INTO LOBS VALUES(46,2,0,24)
INSERT INTO LOBS VALUES(48,2,0,25)
INSERT INTO LOBS VALUES(50,2,0,26)
INSERT INTO LOBS VALUES(52,2,0,27)
INSERT INTO LOBS VALUES(54,2,0,28)
INSERT INTO LOBS VALUES(56,2,0,29)
INSERT INTO LOBS VALUES(58,2,0,30)
INSERT INTO LOBS VALUES(60,2,0,31)
INSERT INTO LOBS VALUES(62,2,0,32)
INSERT INTO LOBS VALUES(64,2,0,33)
INSERT INTO LOBS VALUES(66,2,0,34)
INSERT INTO LOBS VALUES(68,2,0,35)
INSERT INTO LOBS VALUES(70,2,0,36)
INSERT INTO LOBS VALUES(72,2,0,37)
INSERT INTO LOBS VALUES(74,2,0,38)
INSERT INTO LOBS VALUES(76,2,0,39)
INSERT INTO LOBS VALUES(78,2,0,40)
INSERT INTO LOBS VALUES(80,2,0,41)
INSERT INTO LOBS VALUES(82,2,0,42)
INSERT INTO LOBS VALUES(84,2,0,43)
INSERT INTO LOBS VALUES(86,2,0,44)
INSERT INTO LOBS VALUES(88,2,0,45)
INSERT INTO LOBS VALUES(90,2,0,46)
INSERT INTO LOBS VALUES(92,2,0,47)
INSERT INTO LOBS VALUES(94,2,0,48)
INSERT INTO LOBS VALUES(96,2,0,49)
INSERT INTO LOBS VALUES(98,2,0,50)
INSERT INTO LOBS VALUES(100,2,0,51)
INSERT INTO LOBS VALUES(102,2,0,52)
INSERT INTO LOBS VALUES(104,2,0,53)
INSERT INTO LOBS VALUES(106,2,0,54)
INSERT INTO LOBS VALUES(108,2,0,55)
INSERT INTO LOBS VALUES(110,2,0,56)
INSERT INTO LOBS VALUES(112,2,0,57)
INSERT INTO LOBS VALUES(114,2,0,58)
INSERT INTO LOBS VALUES(116,2,0,59)
INSERT INTO LOBS VALUES(118,2,0,60)
INSERT INTO LOBS VALUES(120,2,0,61)
INSERT INTO LOBS VALUES(122,2,0,62)
INSERT INTO LOBS VALUES(124,2,0,63)
INSERT INTO LOBS VALUES(126,2,0,64)
INSERT INTO LOBS VALUES(128,2,0,65)
INSERT INTO LOBS VALUES(130,2,0,66)
INSERT INTO LOBS VALUES(132,2,0,67)
INSERT INTO LOBS VALUES(134,2,0,68)
INSERT INTO LOBS VALUES(136,2,0,69)
INSERT INTO LOBS VALUES(138,2,0,70)
INSERT INTO LOBS VALUES(140,2,0,71)
INSERT INTO LOBS VALUES(142,2,0,72)
INSERT INTO LOBS VALUES(144,2,0,73)
INSERT INTO LOBS VALUES(146,2,0,74)
INSERT INTO LOBS VALUES(148,2,0,75)
INSERT INTO LOBS VALUES(150,2,0,76)
INSERT INTO LOBS VALUES(152,2,0,77)
INSERT INTO LOBS VALUES(154,2,0,78)
INSERT INTO LOBS VALUES(156,2,0,79)
INSERT INTO LOBS VALUES(158,2,0,80)
INSERT INTO LOBS VALUES(160,2,0,81)
INSERT INTO LOBS VALUES(162,2,0,82)
INSERT INTO LOBS VALUES(164,2,0,83)
INSERT INTO LOBS VALUES(166,2,0,84)
INSERT INTO LOBS VALUES(168,2,0,85)
INSERT INTO LOBS VALUES(170,2,0,86)
INSERT INTO LOBS VALUES(172,2,0,87)
INSERT INTO LOBS VALUES(174,2,0,88)
INSERT INTO LOBS VALUES(176,2,0,89)
INSERT INTO LOBS VALUES(178,2,0,90)
INSERT INTO LOBS VALUES(180,2,0,91)
INSERT INTO LOBS VALUES(182,2,0,92)
INSERT INTO LOBS VALUES(184,2,0,93)
INSERT INTO LOBS VALUES(186,2,0,94)
INSERT INTO LOBS VALUES(188,2,0,95)
INSERT INTO LOBS VALUES(190,2,0,96)
INSERT INTO LOBS VALUES(192,2,0,97)
INSERT INTO LOBS VALUES(194,2,0,98)
INSERT INTO LOBS VALUES(196,2,0,99)
INSERT INTO LOBS VALUES(198,2,0,100)
INSERT INTO LOBS VALUES(200,2,0,101)
INSERT INTO LOBS VALUES(202,2,0,102)
INSERT INTO LOBS VALUES(204,2,0,103)
INSERT INTO LOBS VALUES(206,2,0,104)
INSERT INTO LOBS VALUES(208,2,0,105)
INSERT INTO LOBS VALUES(210,2,0,106)
INSERT INTO LOBS VALUES(212,2,0,107)
INSERT INTO LOBS VALUES(214,2,0,108)
INSERT INTO LOBS VALUES(216,2,0,109)
INSERT INTO LOBS VALUES(218,2,0,110)
INSERT INTO LOBS VALUES(220,2,0,111)
INSERT INTO LOBS VALUES(222,2,0,112)
INSERT INTO LOBS VALUES(224,2,0,113)
INSERT INTO LOBS VALUES(226,2,0,114)
INSERT INTO LOBS VALUES(228,2,0,115)
INSERT INTO LOBS VALUES(230,2,0,116)
INSERT INTO LOBS VALUES(232,2,0,117)
INSERT INTO LOBS VALUES(234,2,0,118)
INSERT INTO LOBS VALUES(236,2,0,119)
INSERT INTO LOBS VALUES(238,2,0,120)
INSERT INTO LOBS VALUES(240,2,0,121)
INSERT INTO LOBS VALUES(242,2,0,122)
INSERT INTO LOBS VALUES(244,2,0,123)
INSERT INTO LOBS VALUES(246,2,0,124)
INSERT INTO LOBS VALUES(248,2,0,125)
INSERT INTO LOBS VALUES(250,2,0,126)
INSERT INTO LOBS VALUES(252,2,0,127)
INSERT INTO LOBS VALUES(254,2,0,128)
INSERT INTO LOBS VALUES(256,2,0,129)
INSERT INTO LOBS VALUES(258,2,0,130)
INSERT INTO LOBS VALUES(260,2,0,131)
INSERT INTO LOBS VALUES(262,2,0,132)
INSERT INTO LOBS VALUES(264,2,0,133)
INSERT INTO LOBS VALUES(266,2,0,134)
INSERT INTO LOBS VALUES(268,2,0,135)
INSERT INTO LOBS VALUES(270,2,0,136)
INSERT INTO LOBS VALUES(272,2,0,137)
INSERT INTO LOBS VALUES(274,2,0,138)
INSERT INTO LOBS VALUES(276,2,0,139)
INSERT INTO LOBS VALUES(278,2,0,140)
INSERT INTO LOBS VALUES(280,2,0,141)
INSERT INTO LOBS VALUES(282,2,0,142)
INSERT INTO LOBS VALUES(284,2,0,143)
INSERT INTO LOBS VALUES(286,2,0,144)
INSERT INTO LOBS VALUES(288,2,0,145)
INSERT INTO LOBS VALUES(290,2,0,146)
INSERT INTO LOBS VALUES(292,2,0,147)
INSERT INTO LOBS VALUES(294,2,0,148)
INSERT INTO LOBS VALUES(296,2,0,149)
INSERT INTO LOBS VALUES(298,2,0,150)
INSERT INTO LOBS VALUES(300,2,0,151)
INSERT INTO LOBS VALUES(302,2,0,152)
INSERT INTO LOBS VALUES(304,2,0,153)
INSERT INTO LOBS VALUES(306,2,0,154)
INSERT INTO LOBS VALUES(308,2,0,155)
INSERT INTO LOBS VALUES(310,2,0,156)
INSERT INTO LOBS VALUES(312,2,0,157)
INSERT INTO LOBS VALUES(314,2,0,158)
INSERT INTO LOBS VALUES(316,2,0,159)
INSERT INTO LOBS VALUES(318,2,0,160)
INSERT INTO LOBS VALUES(320,2,0,161)
INSERT INTO LOBS VALUES(322,2,0,162)
INSERT INTO LOBS VALUES(324,2,0,163)
INSERT INTO LOBS VALUES(326,2,0,164)
INSERT INTO LOBS VALUES(328,2,0,165)
INSERT INTO LOBS VALUES(330,2,0,166)
INSERT INTO LOBS VALUES(332,2,0,167)
INSERT INTO LOBS VALUES(334,2,0,168)
INSERT INTO LOBS VALUES(336,2,0,169)
INSERT INTO LOBS VALUES(338,2,0,170)
INSERT INTO LOBS VALUES(340,2,0,171)
INSERT INTO LOBS VALUES(342,2,0,172)
INSERT INTO LOBS VALUES(344,2,0,173)
INSERT INTO LOBS VALUES(346,2,0,174)
INSERT INTO LOBS VALUES(348,2,0,175)
INSERT INTO LOBS VALUES(350,2,0,176)
INSERT INTO LOBS VALUES(352,2,0,177)
INSERT INTO LOBS VALUES(354,2,0,178)
INSERT INTO LOBS VALUES(356,2,0,179)
INSERT INTO LOBS VALUES(358,2,0,180)
INSERT INTO LOBS VALUES(360,2,0,181)
INSERT INTO LOBS VALUES(362,2,0,182)
INSERT INTO LOBS VALUES(364,2,0,183)
INSERT INTO LOBS VALUES(366,2,0,184)
INSERT INTO LOBS VALUES(368,2,0,185)
INSERT INTO LOBS VALUES(370,2,0,186)
INSERT INTO LOBS VALUES(372,2,0,187)
INSERT INTO LOBS VALUES(374,2,0,188)
INSERT INTO LOBS VALUES(376,2,0,189)
INSERT INTO LOBS VALUES(378,2,0,190)
INSERT INTO LOBS VALUES(380,2,0,191)
INSERT INTO LOBS VALUES(382,2,0,192)
INSERT INTO LOBS VALUES(384,2,0,193)
INSERT INTO LOBS VALUES(386,2,0,194)
INSERT INTO LOBS VALUES(388,2,0,195)
INSERT INTO LOBS VALUES(390,2,0,196)
INSERT INTO LOBS VALUES(392,2,0,197)
INSERT INTO LOBS VALUES(394,2,0,198)
INSERT INTO LOBS VALUES(396,2,0,199)
INSERT INTO LOBS VALUES(398,2,0,200)
INSERT INTO LOBS VALUES(400,2,0,201)
INSERT INTO LOBS VALUES(402,2,0,202)
INSERT INTO LOBS VALUES(404,2,0,203)
INSERT INTO LOBS VALUES(406,2,0,204)
INSERT INTO LOBS VALUES(408,2,0,205)
INSERT INTO LOBS VALUES(410,2,0,206)
INSERT INTO LOBS VALUES(412,2,0,207)
INSERT INTO LOBS VALUES(414,2,0,208)
INSERT INTO LOBS VALUES(416,2,0,209)
INSERT INTO LOBS VALUES(418,2,0,210)
INSERT INTO LOBS VALUES(420,2,0,211)
INSERT INTO LOBS VALUES(422,2,0,212)
INSERT INTO LOBS VALUES(424,2,0,213)
INSERT INTO LOBS VALUES(426,2,0,214)
INSERT INTO LOBS VALUES(428,2,0,215)
INSERT INTO LOBS VALUES(430,2,0,216)
INSERT INTO LOBS VALUES(432,2,0,217)
INSERT INTO LOBS VALUES(434,2,0,218)
INSERT INTO LOBS VALUES(436,2,0,219)
INSERT INTO LOBS VALUES(438,2,0,220)
INSERT INTO LOBS VALUES(440,2,0,221)
INSERT INTO LOBS VALUES(442,2,0,222)
INSERT INTO LOBS VALUES(444,2,0,223)
INSERT INTO LOBS VALUES(446,2,0,224)
INSERT INTO LOBS VALUES(448,2,0,225)
INSERT INTO LOBS VALUES(450,2,0,226)
INSERT INTO LOBS VALUES(452,2,0,227)
INSERT INTO LOBS VALUES(454,2,0,228)
INSERT INTO LOBS VALUES(456,2,0,229)
INSERT INTO LOBS VALUES(458,2,0,230)
INSERT INTO LOBS VALUES(460,2,0,231)
INSERT INTO LOBS VALUES(462,2,0,232)
INSERT INTO LOBS VALUES(464,2,0,233)
INSERT INTO LOBS VALUES(466,2,0,234)
INSERT INTO LOBS VALUES(468,2,0,235)
INSERT INTO LOBS VALUES(470,2,0,236)
INSERT INTO LOBS VALUES(472,2,0,237)
INSERT INTO LOBS VALUES(474,2,0,238)
INSERT INTO LOBS VALUES(476,2,0,239)
INSERT INTO LOBS VALUES(478,2,0,240)
INSERT INTO LOBS VALUES(480,2,0,241)
INSERT INTO LOBS VALUES(482,2,0,242)
INSERT INTO LOBS VALUES(484,2,0,243)
INSERT INTO LOBS VALUES(486,2,0,244)
INSERT INTO LOBS VALUES(488,2,0,245)
INSERT INTO LOBS VALUES(490,2,0,246)
INSERT INTO LOBS VALUES(492,2,0,247)
INSERT INTO LOBS VALUES(494,2,0,248)
INSERT INTO LOBS VALUES(496,2,0,249)
INSERT INTO LOBS VALUES(498,2,0,250)
INSERT INTO LOBS VALUES(500,2,0,251)
INSERT INTO LOBS VALUES(502,2,0,252)
INSERT INTO LOBS VALUES(504,2,0,253)
INSERT INTO LOBS VALUES(506,2,0,254)
INSERT INTO LOBS VALUES(508,2,0,255)
INSERT INTO LOBS VALUES(510,2,0,256)
INSERT INTO LOBS VALUES(512,2,0,257)
INSERT INTO LOBS VALUES(514,2,0,258)
INSERT INTO LOBS VALUES(516,2,0,259)
INSERT INTO LOBS VALUES(518,2,0,260)
INSERT INTO LOBS VALUES(520,2,0,261)
INSERT INTO LOBS VALUES(522,2,0,262)
INSERT INTO LOBS VALUES(524,2,0,263)
INSERT INTO LOBS VALUES(526,2,0,264)
INSERT INTO LOBS VALUES(528,2,0,265)
INSERT INTO LOBS VALUES(530,2,0,266)
INSERT INTO LOBS VALUES(532,2,0,267)
INSERT INTO LOBS VALUES(534,2,0,268)
INSERT INTO LOBS VALUES(536,2,0,269)
INSERT INTO LOBS VALUES(538,2,0,270)
INSERT INTO LOBS VALUES(540,2,0,271)
INSERT INTO LOBS VALUES(542,2,0,272)
INSERT INTO LOBS VALUES(544,2,0,273)
INSERT INTO LOBS VALUES(546,2,0,274)
INSERT INTO LOBS VALUES(548,2,0,275)
INSERT INTO LOBS VALUES(550,2,0,276)
INSERT INTO LOBS VALUES(552,2,0,277)
INSERT INTO LOBS VALUES(554,2,0,278)
INSERT INTO LOBS VALUES(556,2,0,279)
INSERT INTO LOBS VALUES(558,2,0,280)
INSERT INTO LOBS VALUES(560,2,0,281)
INSERT INTO LOBS VALUES(562,2,0,282)
INSERT INTO LOBS VALUES(564,2,0,283)
INSERT INTO LOBS VALUES(566,2,0,284)
INSERT INTO LOBS VALUES(568,2,0,285)
INSERT INTO LOBS VALUES(570,2,0,286)
INSERT INTO LOBS VALUES(572,2,0,287)
INSERT INTO LOBS VALUES(574,2,0,288)
INSERT INTO LOBS VALUES(576,2,0,289)
INSERT INTO LOBS VALUES(578,2,0,290)
INSERT INTO LOBS VALUES(580,2,0,291)
INSERT INTO LOBS VALUES(582,2,0,292)
INSERT INTO LOBS VALUES(584,1,0,293)
INSERT INTO LOBS VALUES(585,1,0,294)
INSERT INTO LOBS VALUES(586,1,0,295)
INSERT INTO LOBS VALUES(587,1,0,296)
INSERT INTO LOBS VALUES(588,1,0,297)
INSERT INTO LOBS VALUES(589,1,0,298)
INSERT INTO LOBS VALUES(590,1,0,299)
INSERT INTO LOBS VALUES(591,1,0,300)
INSERT INTO LOBS VALUES(592,1,0,301)
INSERT INTO LOBS VALUES(593,1,0,302)
INSERT INTO LOBS VALUES(594,1,0,303)
INSERT INTO LOBS VALUES(595,1,0,304)
INSERT INTO LOBS VALUES(596,1,0,305)
INSERT INTO LOBS VALUES(597,1,0,306)
INSERT INTO LOBS VALUES(598,1,0,307)
INSERT INTO LOBS VALUES(599,1,0,308)
INSERT INTO LOBS VALUES(600,1,0,309)
INSERT INTO LOBS VALUES(601,1,0,310)
INSERT INTO LOBS VALUES(602,1,0,311)
INSERT INTO LOBS VALUES(603,1,0,312)
INSERT INTO LOBS VALUES(604,1,0,313)
INSERT INTO LOBS VALUES(605,1,0,314)
INSERT INTO LOBS VALUES(606,1,0,315)
INSERT INTO LOBS VALUES(607,1,0,316)
INSERT INTO LOBS VALUES(608,1,0,317)
INSERT INTO LOBS VALUES(609,1,0,318)
INSERT INTO LOBS VALUES(610,1,0,319)
INSERT INTO LOBS VALUES(611,1,0,320)
INSERT INTO LOBS VALUES(612,1,0,321)
INSERT INTO LOBS VALUES(613,1,0,322)
INSERT INTO LOBS VALUES(614,1,0,323)
INSERT INTO LOBS VALUES(615,1,0,324)
INSERT INTO LOBS VALUES(616,1,0,325)
INSERT INTO LOBS VALUES(617,1,0,326)
INSERT INTO LOBS VALUES(618,1,0,327)
INSERT INTO LOBS VALUES(619,1,0,328)
INSERT INTO LOBS VALUES(620,1,0,329)
INSERT INTO LOBS VALUES(621,1,0,330)
INSERT INTO LOBS VALUES(622,1,0,331)
INSERT INTO LOBS VALUES(623,1,0,332)
INSERT INTO LOBS VALUES(624,1,0,333)
INSERT INTO LOBS VALUES(625,1,0,334)
INSERT INTO LOBS VALUES(626,1,0,335)
INSERT INTO LOBS VALUES(627,1,0,336)
INSERT INTO LOBS VALUES(628,1,0,337)
INSERT INTO LOBS VALUES(629,1,0,338)
INSERT INTO LOBS VALUES(630,1,0,339)
INSERT INTO LOBS VALUES(631,1,0,340)
INSERT INTO LOBS VALUES(632,1,0,341)
INSERT INTO LOBS VALUES(633,1,0,342)
INSERT INTO LOBS VALUES(634,1,0,343)
INSERT INTO LOBS VALUES(635,1,0,344)
INSERT INTO LOBS VALUES(636,1,0,345)
INSERT INTO LOBS VALUES(637,1,0,346)
INSERT INTO LOBS VALUES(638,1,0,347)
INSERT INTO LOBS VALUES(639,1,0,348)
INSERT INTO LOBS VALUES(640,1,0,349)
INSERT INTO LOBS VALUES(641,1,0,350)
INSERT INTO LOBS VALUES(642,1,0,351)
INSERT INTO LOBS VALUES(643,1,0,352)
INSERT INTO LOBS VALUES(644,1,0,353)
INSERT INTO LOBS VALUES(645,1,0,354)
INSERT INTO LOBS VALUES(646,1,0,355)
INSERT INTO LOBS VALUES(647,1,0,356)
INSERT INTO LOBS VALUES(648,1,0,357)
INSERT INTO LOBS VALUES(649,1,0,358)
INSERT INTO LOBS VALUES(650,1,0,359)
INSERT INTO LOBS VALUES(651,1,0,360)
INSERT INTO LOBS VALUES(652,1,0,361)
INSERT INTO LOBS VALUES(653,1,0,362)
INSERT INTO LOBS VALUES(654,1,0,363)
INSERT INTO LOBS VALUES(655,1,0,364)
INSERT INTO LOBS VALUES(656,1,0,365)
INSERT INTO LOBS VALUES(657,1,0,366)
INSERT INTO LOBS VALUES(658,1,0,367)
INSERT INTO LOBS VALUES(659,1,0,368)
INSERT INTO LOBS VALUES(660,1,0,369)
INSERT INTO LOBS VALUES(661,1,0,370)
INSERT INTO LOBS VALUES(662,1,0,371)
INSERT INTO LOBS VALUES(663,1,0,372)
INSERT INTO LOBS VALUES(664,1,0,373)
INSERT INTO LOBS VALUES(665,1,0,374)
INSERT INTO LOBS VALUES(666,1,0,375)
INSERT INTO LOBS VALUES(667,1,0,376)
INSERT INTO LOBS VALUES(668,1,0,377)
INSERT INTO LOBS VALUES(669,1,0,378)
INSERT INTO LOBS VALUES(670,1,0,379)
INSERT INTO LOBS VALUES(671,1,0,380)
INSERT INTO LOBS VALUES(672,1,0,381)
INSERT INTO LOBS VALUES(673,1,0,382)
INSERT INTO LOBS VALUES(674,1,0,383)
INSERT INTO LOBS VALUES(675,1,0,384)
INSERT INTO LOBS VALUES(676,1,0,385)
INSERT INTO LOBS VALUES(677,1,0,386)
INSERT INTO LOBS VALUES(678,1,0,387)
INSERT INTO LOBS VALUES(679,1,0,388)
INSERT INTO LOBS VALUES(680,1,0,389)
INSERT INTO LOBS VALUES(681,1,0,390)
INSERT INTO LOBS VALUES(682,1,0,391)
INSERT INTO LOBS VALUES(683,1,0,392)
INSERT INTO LOBS VALUES(684,1,0,393)
INSERT INTO LOBS VALUES(685,1,0,394)
INSERT INTO LOBS VALUES(686,1,0,395)
INSERT INTO LOBS VALUES(687,1,0,396)
INSERT INTO LOBS VALUES(688,1,0,397)
INSERT INTO LOBS VALUES(689,1,0,398)
INSERT INTO LOBS VALUES(690,1,0,399)
INSERT INTO LOBS VALUES(691,1,0,400)
INSERT INTO LOBS VALUES(692,1,0,401)
INSERT INTO LOBS VALUES(693,1,0,402)
INSERT INTO LOBS VALUES(694,1,0,403)
INSERT INTO LOBS VALUES(695,1,0,404)
INSERT INTO LOBS VALUES(696,1,0,405)
INSERT INTO LOBS VALUES(697,1,0,406)
INSERT INTO LOBS VALUES(698,1,0,407)
INSERT INTO LOBS VALUES(699,1,0,408)
INSERT INTO LOBS VALUES(700,1,0,409)
INSERT INTO LOBS VALUES(701,1,0,410)
INSERT INTO LOBS VALUES(702,1,0,411)
INSERT INTO LOBS VALUES(703,1,0,412)
INSERT INTO LOBS VALUES(704,1,0,413)
INSERT INTO LOBS VALUES(705,1,0,414)
INSERT INTO LOBS VALUES(706,1,0,415)
INSERT INTO LOBS VALUES(707,1,0,416)
INSERT INTO LOBS VALUES(708,1,0,417)
INSERT INTO LOBS VALUES(709,1,0,418)
INSERT INTO LOBS VALUES(710,1,0,419)
INSERT INTO LOBS VALUES(711,1,0,420)
INSERT INTO LOBS VALUES(712,1,0,421)
INSERT INTO LOBS VALUES(713,1,0,422)
INSERT INTO LOBS VALUES(714,1,0,423)
INSERT INTO LOBS VALUES(715,1,0,424)
INSERT INTO LOBS VALUES(716,1,0,425)
INSERT INTO LOBS VALUES(717,1,0,426)
INSERT INTO LOBS VALUES(718,1,0,427)
INSERT INTO LOBS VALUES(719,1,0,428)
INSERT INTO LOBS VALUES(720,1,0,429)
INSERT INTO LOBS VALUES(721,1,0,430)
INSERT INTO LOBS VALUES(722,1,0,431)
INSERT INTO LOBS VALUES(723,1,0,432)
INSERT INTO LOBS VALUES(724,1,0,433)
INSERT INTO LOBS VALUES(725,1,0,434)
INSERT INTO LOBS VALUES(726,1,0,435)
INSERT INTO LOBS VALUES(727,1,0,436)
INSERT INTO LOBS VALUES(728,1,0,437)
INSERT INTO LOBS VALUES(729,1,0,438)
INSERT INTO LOBS VALUES(730,1,0,439)
INSERT INTO LOBS VALUES(731,1,0,440)
INSERT INTO LOBS VALUES(732,1,0,441)
INSERT INTO LOBS VALUES(733,1,0,442)
INSERT INTO LOBS VALUES(734,1,0,443)
INSERT INTO LOBS VALUES(735,1,0,444)
INSERT INTO LOBS VALUES(736,1,0,445)
INSERT INTO LOBS VALUES(737,1,0,446)
INSERT INTO LOBS VALUES(738,1,0,447)
INSERT INTO LOBS VALUES(739,1,0,448)
INSERT INTO LOBS VALUES(740,1,0,449)
INSERT INTO LOBS VALUES(741,1,0,450)
INSERT INTO LOBS VALUES(742,1,0,451)
INSERT INTO LOBS VALUES(743,1,0,452)
INSERT INTO LOBS VALUES(744,1,0,453)
INSERT INTO LOBS VALUES(745,1,0,454)
INSERT INTO LOBS VALUES(746,1,0,455)
INSERT INTO LOBS VALUES(747,1,0,456)
INSERT INTO LOBS VALUES(748,1,0,457)
INSERT INTO LOBS VALUES(749,1,0,458)
INSERT INTO LOBS VALUES(750,1,0,459)
INSERT INTO LOBS VALUES(751,1,0,460)
INSERT INTO LOBS VALUES(752,1,0,461)
INSERT INTO LOBS VALUES(753,1,0,462)
INSERT INTO LOBS VALUES(754,1,0,463)
INSERT INTO LOBS VALUES(755,1,0,464)
INSERT INTO LOBS VALUES(756,1,0,465)
INSERT INTO LOBS VALUES(757,1,0,466)
INSERT INTO LOBS VALUES(758,1,0,467)
INSERT INTO LOBS VALUES(759,1,0,468)
INSERT INTO LOBS VALUES(760,1,0,469)
INSERT INTO LOBS VALUES(761,1,0,470)
INSERT INTO LOBS VALUES(762,1,0,471)
INSERT INTO LOBS VALUES(763,1,0,472)
INSERT INTO LOBS VALUES(764,1,0,473)
INSERT INTO LOBS VALUES(765,1,0,474)
INSERT INTO LOBS VALUES(766,1,0,475)
INSERT INTO LOBS VALUES(767,1,0,476)
INSERT INTO LOBS VALUES(768,1,0,477)
INSERT INTO LOBS VALUES(769,1,0,478)
INSERT INTO LOBS VALUES(770,1,0,479)
INSERT INTO LOBS VALUES(771,1,0,480)
INSERT INTO LOBS VALUES(772,1,0,481)
INSERT INTO LOBS VALUES(773,1,0,482)
INSERT INTO LOBS VALUES(774,1,0,483)
INSERT INTO LOBS VALUES(775,1,0,484)
INSERT INTO LOBS VALUES(776,1,0,485)
INSERT INTO LOBS VALUES(777,1,0,486)
INSERT INTO LOBS VALUES(778,1,0,487)
INSERT INTO LOBS VALUES(779,1,0,488)
INSERT INTO LOBS VALUES(780,1,0,489)
INSERT INTO LOBS VALUES(781,1,0,490)
INSERT INTO LOBS VALUES(782,1,0,491)
INSERT INTO LOBS VALUES(783,1,0,492)
INSERT INTO LOBS VALUES(784,1,0,493)
INSERT INTO LOBS VALUES(785,1,0,494)
INSERT INTO LOBS VALUES(786,1,0,495)
INSERT INTO LOBS VALUES(787,1,0,496)
INSERT INTO LOBS VALUES(788,1,0,497)
INSERT INTO LOBS VALUES(789,1,0,498)
INSERT INTO LOBS VALUES(790,1,0,499)
INSERT INTO LOBS VALUES(791,1,0,500)
INSERT INTO LOBS VALUES(792,1,0,501)
INSERT INTO LOBS VALUES(793,1,0,502)
INSERT INTO LOBS VALUES(794,2,0,503)
INSERT INTO LOBS VALUES(796,1,0,504)
INSERT INTO LOBS VALUES(797,1,0,505)
INSERT INTO LOBS VALUES(798,1,0,506)
INSERT INTO LOBS VALUES(799,2,0,507)
INSERT INTO LOBS VALUES(801,1,0,508)
INSERT INTO LOBS VALUES(802,1,0,509)
INSERT INTO LOBS VALUES(803,1,0,510)
INSERT INTO LOBS VALUES(804,2,0,511)
INSERT INTO LOBS VALUES(806,1,0,512)
INSERT INTO LOBS VALUES(807,1,0,513)
INSERT INTO LOBS VALUES(808,1,0,514)
INSERT INTO LOBS VALUES(809,2,0,515)
INSERT INTO LOBS VALUES(811,1,0,516)
INSERT INTO LOBS VALUES(812,1,0,517)
INSERT INTO LOBS VALUES(813,1,0,518)
INSERT INTO LOBS VALUES(814,2,0,519)
INSERT INTO LOBS VALUES(816,1,0,520)
INSERT INTO LOBS VALUES(817,1,0,521)
INSERT INTO LOBS VALUES(818,1,0,522)
INSERT INTO LOBS VALUES(819,2,0,523)
INSERT INTO LOBS VALUES(821,1,0,524)
INSERT INTO LOBS VALUES(822,1,0,525)
INSERT INTO LOBS VALUES(823,1,0,526)
INSERT INTO LOBS VALUES(824,2,0,527)
INSERT INTO LOBS VALUES(826,1,0,528)
INSERT INTO LOBS VALUES(827,1,0,529)
INSERT INTO LOBS VALUES(828,1,0,530)
INSERT INTO LOBS VALUES(829,2,0,531)
INSERT INTO LOBS VALUES(831,2,0,532)
INSERT INTO LOBS VALUES(833,2,0,533)
INSERT INTO LOBS VALUES(835,2,0,534)
INSERT INTO LOBS VALUES(837,2,0,535)
INSERT INTO LOBS VALUES(839,2,0,536)
INSERT INTO LOBS VALUES(841,2,0,537)
INSERT INTO LOBS VALUES(843,2,0,538)
INSERT INTO LOBS VALUES(845,2,0,539)
INSERT INTO LOBS VALUES(847,2,0,540)
INSERT INTO LOBS VALUES(849,2,0,541)
INSERT INTO LOBS VALUES(851,2,0,542)
INSERT INTO LOBS VALUES(853,2,0,543)
INSERT INTO LOBS VALUES(855,2,0,544)
INSERT INTO LOBS VALUES(857,2,0,545)
INSERT INTO LOBS VALUES(859,2,0,546)
INSERT INTO LOBS VALUES(861,2,0,547)
INSERT INTO LOBS VALUES(863,2,0,548)
INSERT INTO LOBS VALUES(865,2,0,549)
INSERT INTO LOBS VALUES(867,2,0,550)
INSERT INTO LOBS VALUES(869,2,0,551)
INSERT INTO LOBS VALUES(871,2,0,552)
INSERT INTO LOBS VALUES(873,2,0,553)
INSERT INTO LOBS VALUES(875,2,0,554)
INSERT INTO LOBS VALUES(877,2,0,555)
INSERT INTO LOBS VALUES(879,2,0,556)
INSERT INTO LOBS VALUES(881,1,0,557)
INSERT INTO LOBS VALUES(882,2,0,558)
INSERT INTO LOBS VALUES(884,1,0,559)
INSERT INTO LOBS VALUES(885,2,0,560)
INSERT INTO LOBS VALUES(887,1,0,561)
INSERT INTO LOBS VALUES(888,2,0,562)
INSERT INTO LOBS VALUES(890,1,0,563)
INSERT INTO LOBS VALUES(891,2,0,564)
INSERT INTO LOBS VALUES(893,1,0,565)
INSERT INTO LOBS VALUES(894,2,0,566)
INSERT INTO LOBS VALUES(896,1,0,567)
INSERT INTO LOBS VALUES(897,2,0,568)
INSERT INTO LOBS VALUES(899,1,0,569)
INSERT INTO LOBS VALUES(900,2,0,570)
INSERT INTO LOBS VALUES(902,1,0,571)
INSERT INTO LOBS VALUES(903,2,0,572)
INSERT INTO LOBS VALUES(905,1,0,573)
INSERT INTO LOBS VALUES(906,2,0,574)
INSERT INTO LOBS VALUES(908,1,0,575)
INSERT INTO LOBS VALUES(909,2,0,576)
INSERT INTO LOBS VALUES(911,1,0,577)
INSERT INTO LOBS VALUES(912,2,0,578)
INSERT INTO LOBS VALUES(914,1,0,579)
INSERT INTO LOBS VALUES(915,2,0,580)
INSERT INTO LOBS VALUES(917,1,0,581)
INSERT INTO LOBS VALUES(918,2,0,582)
INSERT INTO LOBS VALUES(920,1,0,583)
INSERT INTO LOBS VALUES(921,2,0,584)
INSERT INTO LOBS VALUES(923,1,0,585)
INSERT INTO LOBS VALUES(924,2,0,586)
INSERT INTO LOBS VALUES(926,1,0,587)
INSERT INTO LOBS VALUES(927,2,0,588)
INSERT INTO LOBS VALUES(929,1,0,589)
INSERT INTO LOBS VALUES(930,2,0,590)
INSERT INTO LOBS VALUES(932,1,0,591)
INSERT INTO LOBS VALUES(933,2,0,592)
INSERT INTO LOBS VALUES(935,1,0,593)
INSERT INTO LOBS VALUES(936,2,0,594)
INSERT INTO LOBS VALUES(938,1,0,595)
INSERT INTO LOBS VALUES(939,2,0,596)
INSERT INTO LOBS VALUES(941,1,0,597)
INSERT INTO LOBS VALUES(942,2,0,598)
INSERT INTO LOBS VALUES(944,1,0,599)
INSERT INTO LOBS VALUES(945,2,0,600)
INSERT INTO LOBS VALUES(947,1,0,601)
INSERT INTO LOBS VALUES(948,2,0,602)
INSERT INTO LOBS VALUES(950,1,0,603)
INSERT INTO LOBS VALUES(951,2,0,604)
INSERT INTO LOBS VALUES(953,1,0,605)
INSERT INTO LOBS VALUES(954,2,0,606)
INSERT INTO LOBS VALUES(956,1,0,607)
INSERT INTO LOBS VALUES(957,2,0,608)
INSERT INTO LOBS VALUES(959,1,0,609)
INSERT INTO LOBS VALUES(960,2,0,610)
INSERT INTO LOBS VALUES(962,1,0,611)
INSERT INTO LOBS VALUES(963,2,0,612)
INSERT INTO LOBS VALUES(965,1,0,613)
INSERT INTO LOBS VALUES(966,2,0,614)
INSERT INTO LOBS VALUES(968,1,0,615)
INSERT INTO LOBS VALUES(969,2,0,616)
INSERT INTO LOBS VALUES(971,1,0,617)
INSERT INTO LOBS VALUES(972,2,0,618)
INSERT INTO LOBS VALUES(974,1,0,619)
INSERT INTO LOBS VALUES(975,2,0,620)
INSERT INTO LOBS VALUES(977,1,0,621)
INSERT INTO LOBS VALUES(978,2,0,622)
INSERT INTO LOBS VALUES(980,1,0,623)
INSERT INTO LOB_IDS VALUES(1,52471,0,30)
INSERT INTO LOB_IDS VALUES(2,52471,0,30)
INSERT INTO LOB_IDS VALUES(3,52471,0,30)
INSERT INTO LOB_IDS VALUES(4,52471,0,30)
INSERT INTO LOB_IDS VALUES(5,52471,0,30)
INSERT INTO LOB_IDS VALUES(6,52471,0,30)
INSERT INTO LOB_IDS VALUES(7,52471,0,30)
INSERT INTO LOB_IDS VALUES(8,52471,0,30)
INSERT INTO LOB_IDS VALUES(9,52471,0,30)
INSERT INTO LOB_IDS VALUES(10,52471,0,30)
INSERT INTO LOB_IDS VALUES(11,52471,0,30)
INSERT INTO LOB_IDS VALUES(12,52471,0,30)
INSERT INTO LOB_IDS VALUES(13,52471,0,30)
INSERT INTO LOB_IDS VALUES(14,52471,0,30)
INSERT INTO LOB_IDS VALUES(15,52471,0,30)
INSERT INTO LOB_IDS VALUES(16,52471,0,30)
INSERT INTO LOB_IDS VALUES(17,52471,0,30)
INSERT INTO LOB_IDS VALUES(18,52471,0,30)
INSERT INTO LOB_IDS VALUES(19,52471,0,30)
INSERT INTO LOB_IDS VALUES(20,52471,0,30)
INSERT INTO LOB_IDS VALUES(21,52471,0,30)
INSERT INTO LOB_IDS VALUES(22,52471,0,30)
INSERT INTO LOB_IDS VALUES(23,52471,0,30)
INSERT INTO LOB_IDS VALUES(24,52471,0,30)
INSERT INTO LOB_IDS VALUES(25,52471,0,30)
INSERT INTO LOB_IDS VALUES(26,52471,0,30)
INSERT INTO LOB_IDS VALUES(27,52471,0,30)
INSERT INTO LOB_IDS VALUES(28,52471,0,30)
INSERT INTO LOB_IDS VALUES(29,52471,0,30)
INSERT INTO LOB_IDS VALUES(30,52471,0,30)
INSERT INTO LOB_IDS VALUES(31,52471,0,30)
INSERT INTO LOB_IDS VALUES(32,52471,0,30)
INSERT INTO LOB_IDS VALUES(33,52471,0,30)
INSERT INTO LOB_IDS VALUES(34,52471,0,30)
INSERT INTO LOB_IDS VALUES(35,52471,0,30)
INSERT INTO LOB_IDS VALUES(36,52471,0,30)
INSERT INTO LOB_IDS VALUES(37,52471,0,30)
INSERT INTO LOB_IDS VALUES(38,52471,0,30)
INSERT INTO LOB_IDS VALUES(39,52471,0,30)
INSERT INTO LOB_IDS VALUES(40,52471,0,30)
INSERT INTO LOB_IDS VALUES(41,52471,0,30)
INSERT INTO LOB_IDS VALUES(42,52471,0,30)
INSERT INTO LOB_IDS VALUES(43,52471,0,30)
INSERT INTO LOB_IDS VALUES(44,52471,0,30)
INSERT INTO LOB_IDS VALUES(45,52471,0,30)
INSERT INTO LOB_IDS VALUES(46,52471,0,30)
INSERT INTO LOB_IDS VALUES(47,52471,0,30)
INSERT INTO LOB_IDS VALUES(48,52471,0,30)
INSERT INTO LOB_IDS VALUES(49,52471,0,30)
INSERT INTO LOB_IDS VALUES(50,52471,0,30)
INSERT INTO LOB_IDS VALUES(51,52471,0,30)
INSERT INTO LOB_IDS VALUES(52,52471,0,30)
INSERT INTO LOB_IDS VALUES(53,52471,0,30)
INSERT INTO LOB_IDS VALUES(54,52471,0,30)
INSERT INTO LOB_IDS VALUES(55,52471,0,30)
INSERT INTO LOB_IDS VALUES(56,52471,0,30)
INSERT INTO LOB_IDS VALUES(57,52471,0,30)
INSERT INTO LOB_IDS VALUES(58,52471,0,30)
INSERT INTO LOB_IDS VALUES(59,52471,0,30)
INSERT INTO LOB_IDS VALUES(60,52471,0,30)
INSERT INTO LOB_IDS VALUES(61,52471,0,30)
INSERT INTO LOB_IDS VALUES(62,52471,0,30)
INSERT INTO LOB_IDS VALUES(63,52471,0,30)
INSERT INTO LOB_IDS VALUES(64,52471,0,30)
INSERT INTO LOB_IDS VALUES(65,52471,0,30)
INSERT INTO LOB_IDS VALUES(66,52471,0,30)
INSERT INTO LOB_IDS VALUES(67,52471,0,30)
INSERT INTO LOB_IDS VALUES(68,52471,0,30)
INSERT INTO LOB_IDS VALUES(69,52471,0,30)
INSERT INTO LOB_IDS VALUES(70,52471,0,30)
INSERT INTO LOB_IDS VALUES(71,52471,0,30)
INSERT INTO LOB_IDS VALUES(72,52471,0,30)
INSERT INTO LOB_IDS VALUES(73,52471,0,30)
INSERT INTO LOB_IDS VALUES(74,52471,0,30)
INSERT INTO LOB_IDS VALUES(75,52471,0,30)
INSERT INTO LOB_IDS VALUES(76,52471,0,30)
INSERT INTO LOB_IDS VALUES(77,52471,0,30)
INSERT INTO LOB_IDS VALUES(78,52471,0,30)
INSERT INTO LOB_IDS VALUES(79,52471,0,30)
INSERT INTO LOB_IDS VALUES(80,52471,0,30)
INSERT INTO LOB_IDS VALUES(81,52471,0,30)
INSERT INTO LOB_IDS VALUES(82,52471,0,30)
INSERT INTO LOB_IDS VALUES(83,52471,0,30)
INSERT INTO LOB_IDS VALUES(84,52471,0,30)
INSERT INTO LOB_IDS VALUES(85,52471,0,30)
INSERT INTO LOB_IDS VALUES(86,52471,0,30)
INSERT INTO LOB_IDS VALUES(87,52471,0,30)
INSERT INTO LOB_IDS VALUES(88,52471,0,30)
INSERT INTO LOB_IDS VALUES(89,52471,0,30)
INSERT INTO LOB_IDS VALUES(90,52471,0,30)
INSERT INTO LOB_IDS VALUES(91,52471,0,30)
INSERT INTO LOB_IDS VALUES(92,52471,0,30)
INSERT INTO LOB_IDS VALUES(93,52471,0,30)
INSERT INTO LOB_IDS VALUES(94,52471,0,30)
INSERT INTO LOB_IDS VALUES(95,52471,0,30)
INSERT INTO LOB_IDS VALUES(96,52471,0,30)
INSERT INTO LOB_IDS VALUES(97,52471,0,30)
INSERT INTO LOB_IDS VALUES(98,52471,0,30)
INSERT INTO LOB_IDS VALUES(99,52471,0,30)
INSERT INTO LOB_IDS VALUES(100,52471,0,30)
INSERT INTO LOB_IDS VALUES(101,52471,0,30)
INSERT INTO LOB_IDS VALUES(102,52471,0,30)
INSERT INTO LOB_IDS VALUES(103,52471,0,30)
INSERT INTO LOB_IDS VALUES(104,52471,0,30)
INSERT INTO LOB_IDS VALUES(105,52471,0,30)
INSERT INTO LOB_IDS VALUES(106,52471,0,30)
INSERT INTO LOB_IDS VALUES(107,52471,0,30)
INSERT INTO LOB_IDS VALUES(108,52471,0,30)
INSERT INTO LOB_IDS VALUES(109,52471,0,30)
INSERT INTO LOB_IDS VALUES(110,52471,0,30)
INSERT INTO LOB_IDS VALUES(111,52471,0,30)
INSERT INTO LOB_IDS VALUES(112,52471,0,30)
INSERT INTO LOB_IDS VALUES(113,52471,0,30)
INSERT INTO LOB_IDS VALUES(114,52471,0,30)
INSERT INTO LOB_IDS VALUES(115,52471,0,30)
INSERT INTO LOB_IDS VALUES(116,52471,0,30)
INSERT INTO LOB_IDS VALUES(117,52471,0,30)
INSERT INTO LOB_IDS VALUES(118,52471,0,30)
INSERT INTO LOB_IDS VALUES(119,52471,0,30)
INSERT INTO LOB_IDS VALUES(120,52471,0,30)
INSERT INTO LOB_IDS VALUES(121,52471,0,30)
INSERT INTO LOB_IDS VALUES(122,52471,0,30)
INSERT INTO LOB_IDS VALUES(123,52471,0,30)
INSERT INTO LOB_IDS VALUES(124,52471,0,30)
INSERT INTO LOB_IDS VALUES(125,52471,0,30)
INSERT INTO LOB_IDS VALUES(126,52471,0,30)
INSERT INTO LOB_IDS VALUES(127,52471,0,30)
INSERT INTO LOB_IDS VALUES(128,52471,0,30)
INSERT INTO LOB_IDS VALUES(129,52471,0,30)
INSERT INTO LOB_IDS VALUES(130,52471,0,30)
INSERT INTO LOB_IDS VALUES(131,52471,0,30)
INSERT INTO LOB_IDS VALUES(132,52471,0,30)
INSERT INTO LOB_IDS VALUES(133,52471,0,30)
INSERT INTO LOB_IDS VALUES(134,52471,0,30)
INSERT INTO LOB_IDS VALUES(135,52471,0,30)
INSERT INTO LOB_IDS VALUES(136,52471,0,30)
INSERT INTO LOB_IDS VALUES(137,52471,0,30)
INSERT INTO LOB_IDS VALUES(138,52471,0,30)
INSERT INTO LOB_IDS VALUES(139,52471,0,30)
INSERT INTO LOB_IDS VALUES(140,52471,0,30)
INSERT INTO LOB_IDS VALUES(141,52471,0,30)
INSERT INTO LOB_IDS VALUES(142,52471,0,30)
INSERT INTO LOB_IDS VALUES(143,52471,0,30)
INSERT INTO LOB_IDS VALUES(144,52471,0,30)
INSERT INTO LOB_IDS VALUES(145,52471,0,30)
INSERT INTO LOB_IDS VALUES(146,52471,0,30)
INSERT INTO LOB_IDS VALUES(147,52471,0,30)
INSERT INTO LOB_IDS VALUES(148,52471,0,30)
INSERT INTO LOB_IDS VALUES(149,52471,0,30)
INSERT INTO LOB_IDS VALUES(150,52471,0,30)
INSERT INTO LOB_IDS VALUES(151,52471,0,30)
INSERT INTO LOB_IDS VALUES(152,52471,0,30)
INSERT INTO LOB_IDS VALUES(153,52471,0,30)
INSERT INTO LOB_IDS VALUES(154,52471,0,30)
INSERT INTO LOB_IDS VALUES(155,52471,0,30)
INSERT INTO LOB_IDS VALUES(156,52471,0,30)
INSERT INTO LOB_IDS VALUES(157,52471,0,30)
INSERT INTO LOB_IDS VALUES(158,52471,0,30)
INSERT INTO LOB_IDS VALUES(159,52471,0,30)
INSERT INTO LOB_IDS VALUES(160,52471,0,30)
INSERT INTO LOB_IDS VALUES(161,52471,0,30)
INSERT INTO LOB_IDS VALUES(162,52471,0,30)
INSERT INTO LOB_IDS VALUES(163,52471,0,30)
INSERT INTO LOB_IDS VALUES(164,52471,0,30)
INSERT INTO LOB_IDS VALUES(165,52471,0,30)
INSERT INTO LOB_IDS VALUES(166,52471,0,30)
INSERT INTO LOB_IDS VALUES(167,52471,0,30)
INSERT INTO LOB_IDS VALUES(168,52471,0,30)
INSERT INTO LOB_IDS VALUES(169,52471,0,30)
INSERT INTO LOB_IDS VALUES(170,52471,0,30)
INSERT INTO LOB_IDS VALUES(171,52471,0,30)
INSERT INTO LOB_IDS VALUES(172,52471,0,30)
INSERT INTO LOB_IDS VALUES(173,52471,0,30)
INSERT INTO LOB_IDS VALUES(174,52471,0,30)
INSERT INTO LOB_IDS VALUES(175,52471,0,30)
INSERT INTO LOB_IDS VALUES(176,52471,0,30)
INSERT INTO LOB_IDS VALUES(177,52471,0,30)
INSERT INTO LOB_IDS VALUES(178,52471,0,30)
INSERT INTO LOB_IDS VALUES(179,52471,0,30)
INSERT INTO LOB_IDS VALUES(180,52471,0,30)
INSERT INTO LOB_IDS VALUES(181,52471,0,30)
INSERT INTO LOB_IDS VALUES(182,52471,0,30)
INSERT INTO LOB_IDS VALUES(183,52471,0,30)
INSERT INTO LOB_IDS VALUES(184,52471,0,30)
INSERT INTO LOB_IDS VALUES(185,52471,0,30)
INSERT INTO LOB_IDS VALUES(186,52471,0,30)
INSERT INTO LOB_IDS VALUES(187,52471,0,30)
INSERT INTO LOB_IDS VALUES(188,52471,0,30)
INSERT INTO LOB_IDS VALUES(189,52471,0,30)
INSERT INTO LOB_IDS VALUES(190,52471,0,30)
INSERT INTO LOB_IDS VALUES(191,52471,0,30)
INSERT INTO LOB_IDS VALUES(192,52471,0,30)
INSERT INTO LOB_IDS VALUES(193,52471,0,30)
INSERT INTO LOB_IDS VALUES(194,52471,0,30)
INSERT INTO LOB_IDS VALUES(195,52471,0,30)
INSERT INTO LOB_IDS VALUES(196,52471,0,30)
INSERT INTO LOB_IDS VALUES(197,52471,0,30)
INSERT INTO LOB_IDS VALUES(198,52471,0,30)
INSERT INTO LOB_IDS VALUES(199,52471,0,30)
INSERT INTO LOB_IDS VALUES(200,52471,0,30)
INSERT INTO LOB_IDS VALUES(201,52471,0,30)
INSERT INTO LOB_IDS VALUES(202,52471,0,30)
INSERT INTO LOB_IDS VALUES(203,52471,0,30)
INSERT INTO LOB_IDS VALUES(204,52471,0,30)
INSERT INTO LOB_IDS VALUES(205,52471,0,30)
INSERT INTO LOB_IDS VALUES(206,52471,0,30)
INSERT INTO LOB_IDS VALUES(207,52471,0,30)
INSERT INTO LOB_IDS VALUES(208,52471,0,30)
INSERT INTO LOB_IDS VALUES(209,52471,0,30)
INSERT INTO LOB_IDS VALUES(210,52471,0,30)
INSERT INTO LOB_IDS VALUES(211,52471,0,30)
INSERT INTO LOB_IDS VALUES(212,52471,0,30)
INSERT INTO LOB_IDS VALUES(213,52471,0,30)
INSERT INTO LOB_IDS VALUES(214,52471,0,30)
INSERT INTO LOB_IDS VALUES(215,52471,0,30)
INSERT INTO LOB_IDS VALUES(216,52471,0,30)
INSERT INTO LOB_IDS VALUES(217,52471,0,30)
INSERT INTO LOB_IDS VALUES(218,52471,0,30)
INSERT INTO LOB_IDS VALUES(219,52471,0,30)
INSERT INTO LOB_IDS VALUES(220,52471,0,30)
INSERT INTO LOB_IDS VALUES(221,52471,0,30)
INSERT INTO LOB_IDS VALUES(222,52471,0,30)
INSERT INTO LOB_IDS VALUES(223,52471,0,30)
INSERT INTO LOB_IDS VALUES(224,52471,0,30)
INSERT INTO LOB_IDS VALUES(225,52471,0,30)
INSERT INTO LOB_IDS VALUES(226,52471,0,30)
INSERT INTO LOB_IDS VALUES(227,52471,0,30)
INSERT INTO LOB_IDS VALUES(228,52471,0,30)
INSERT INTO LOB_IDS VALUES(229,52471,0,30)
INSERT INTO LOB_IDS VALUES(230,52471,0,30)
INSERT INTO LOB_IDS VALUES(231,52471,0,30)
INSERT INTO LOB_IDS VALUES(232,52471,0,30)
INSERT INTO LOB_IDS VALUES(233,52471,0,30)
INSERT INTO LOB_IDS VALUES(234,52471,0,30)
INSERT INTO LOB_IDS VALUES(235,52471,0,30)
INSERT INTO LOB_IDS VALUES(236,52471,0,30)
INSERT INTO LOB_IDS VALUES(237,52471,0,30)
INSERT INTO LOB_IDS VALUES(238,52471,0,30)
INSERT INTO LOB_IDS VALUES(239,52471,0,30)
INSERT INTO LOB_IDS VALUES(240,52471,0,30)
INSERT INTO LOB_IDS VALUES(241,52471,0,30)
INSERT INTO LOB_IDS VALUES(242,52471,0,30)
INSERT INTO LOB_IDS VALUES(243,52471,0,30)
INSERT INTO LOB_IDS VALUES(244,52471,0,30)
INSERT INTO LOB_IDS VALUES(245,52471,0,30)
INSERT INTO LOB_IDS VALUES(246,52471,0,30)
INSERT INTO LOB_IDS VALUES(247,52471,0,30)
INSERT INTO LOB_IDS VALUES(248,52471,0,30)
INSERT INTO LOB_IDS VALUES(249,52471,0,30)
INSERT INTO LOB_IDS VALUES(250,52471,0,30)
INSERT INTO LOB_IDS VALUES(251,52471,0,30)
INSERT INTO LOB_IDS VALUES(252,52471,0,30)
INSERT INTO LOB_IDS VALUES(253,52471,0,30)
INSERT INTO LOB_IDS VALUES(254,52471,0,30)
INSERT INTO LOB_IDS VALUES(255,52471,0,30)
INSERT INTO LOB_IDS VALUES(256,52471,0,30)
INSERT INTO LOB_IDS VALUES(257,52471,0,30)
INSERT INTO LOB_IDS VALUES(258,52471,0,30)
INSERT INTO LOB_IDS VALUES(259,52471,0,30)
INSERT INTO LOB_IDS VALUES(260,52471,0,30)
INSERT INTO LOB_IDS VALUES(261,52471,0,30)
INSERT INTO LOB_IDS VALUES(262,52471,0,30)
INSERT INTO LOB_IDS VALUES(263,52471,0,30)
INSERT INTO LOB_IDS VALUES(264,52471,0,30)
INSERT INTO LOB_IDS VALUES(265,52471,0,30)
INSERT INTO LOB_IDS VALUES(266,52471,0,30)
INSERT INTO LOB_IDS VALUES(267,52471,0,30)
INSERT INTO LOB_IDS VALUES(268,52471,0,30)
INSERT INTO LOB_IDS VALUES(269,52471,0,30)
INSERT INTO LOB_IDS VALUES(270,52471,0,30)
INSERT INTO LOB_IDS VALUES(271,52471,0,30)
INSERT INTO LOB_IDS VALUES(272,52471,0,30)
INSERT INTO LOB_IDS VALUES(273,52471,0,30)
INSERT INTO LOB_IDS VALUES(274,52471,0,30)
INSERT INTO LOB_IDS VALUES(275,52471,0,30)
INSERT INTO LOB_IDS VALUES(276,52471,0,30)
INSERT INTO LOB_IDS VALUES(277,52471,0,30)
INSERT INTO LOB_IDS VALUES(278,52471,0,30)
INSERT INTO LOB_IDS VALUES(279,52471,0,30)
INSERT INTO LOB_IDS VALUES(280,52471,0,30)
INSERT INTO LOB_IDS VALUES(281,52471,0,30)
INSERT INTO LOB_IDS VALUES(282,52471,0,30)
INSERT INTO LOB_IDS VALUES(283,52471,0,30)
INSERT INTO LOB_IDS VALUES(284,52471,0,30)
INSERT INTO LOB_IDS VALUES(285,52471,0,30)
INSERT INTO LOB_IDS VALUES(286,52471,0,30)
INSERT INTO LOB_IDS VALUES(287,52471,0,30)
INSERT INTO LOB_IDS VALUES(288,52471,0,30)
INSERT INTO LOB_IDS VALUES(289,52471,0,30)
INSERT INTO LOB_IDS VALUES(290,52471,0,30)
INSERT INTO LOB_IDS VALUES(291,52471,0,30)
INSERT INTO LOB_IDS VALUES(292,52471,0,30)
INSERT INTO LOB_IDS VALUES(293,3,0,30)
INSERT INTO LOB_IDS VALUES(294,3,0,30)
INSERT INTO LOB_IDS VALUES(295,3,0,30)
INSERT INTO LOB_IDS VALUES(296,3,0,30)
INSERT INTO LOB_IDS VALUES(297,3,0,30)
INSERT INTO LOB_IDS VALUES(298,3,0,30)
INSERT INTO LOB_IDS VALUES(299,3,0,30)
INSERT INTO LOB_IDS VALUES(300,3,0,30)
INSERT INTO LOB_IDS VALUES(301,3,0,30)
INSERT INTO LOB_IDS VALUES(302,3,0,30)
INSERT INTO LOB_IDS VALUES(303,3,0,30)
INSERT INTO LOB_IDS VALUES(304,3,0,30)
INSERT INTO LOB_IDS VALUES(305,3,0,30)
INSERT INTO LOB_IDS VALUES(306,3,0,30)
INSERT INTO LOB_IDS VALUES(307,3,0,30)
INSERT INTO LOB_IDS VALUES(308,3,0,30)
INSERT INTO LOB_IDS VALUES(309,3,0,30)
INSERT INTO LOB_IDS VALUES(310,3,0,30)
INSERT INTO LOB_IDS VALUES(311,3,0,30)
INSERT INTO LOB_IDS VALUES(312,3,0,30)
INSERT INTO LOB_IDS VALUES(313,3,0,30)
INSERT INTO LOB_IDS VALUES(314,3,0,30)
INSERT INTO LOB_IDS VALUES(315,3,0,30)
INSERT INTO LOB_IDS VALUES(316,3,0,30)
INSERT INTO LOB_IDS VALUES(317,3,0,30)
INSERT INTO LOB_IDS VALUES(318,3,0,30)
INSERT INTO LOB_IDS VALUES(319,3,0,30)
INSERT INTO LOB_IDS VALUES(320,3,0,30)
INSERT INTO LOB_IDS VALUES(321,3,0,30)
INSERT INTO LOB_IDS VALUES(322,3,0,30)
INSERT INTO LOB_IDS VALUES(323,3,0,30)
INSERT INTO LOB_IDS VALUES(324,3,0,30)
INSERT INTO LOB_IDS VALUES(325,3,0,30)
INSERT INTO LOB_IDS VALUES(326,3,0,30)
INSERT INTO LOB_IDS VALUES(327,3,0,30)
INSERT INTO LOB_IDS VALUES(328,3,0,30)
INSERT INTO LOB_IDS VALUES(329,3,0,30)
INSERT INTO LOB_IDS VALUES(330,3,0,30)
INSERT INTO LOB_IDS VALUES(331,3,0,30)
INSERT INTO LOB_IDS VALUES(332,3,0,30)
INSERT INTO LOB_IDS VALUES(333,3,0,30)
INSERT INTO LOB_IDS VALUES(334,3,0,30)
INSERT INTO LOB_IDS VALUES(335,3,0,30)
INSERT INTO LOB_IDS VALUES(336,3,0,30)
INSERT INTO LOB_IDS VALUES(337,3,0,30)
INSERT INTO LOB_IDS VALUES(338,3,0,30)
INSERT INTO LOB_IDS VALUES(339,3,0,30)
INSERT INTO LOB_IDS VALUES(340,3,0,30)
INSERT INTO LOB_IDS VALUES(341,3,0,30)
INSERT INTO LOB_IDS VALUES(342,3,0,30)
INSERT INTO LOB_IDS VALUES(343,3,0,30)
INSERT INTO LOB_IDS VALUES(344,3,0,30)
INSERT INTO LOB_IDS VALUES(345,3,0,30)
INSERT INTO LOB_IDS VALUES(346,3,0,30)
INSERT INTO LOB_IDS VALUES(347,3,0,30)
INSERT INTO LOB_IDS VALUES(348,3,0,30)
INSERT INTO LOB_IDS VALUES(349,3,0,30)
INSERT INTO LOB_IDS VALUES(350,3,0,30)
INSERT INTO LOB_IDS VALUES(351,3,0,30)
INSERT INTO LOB_IDS VALUES(352,3,0,30)
INSERT INTO LOB_IDS VALUES(353,3,0,30)
INSERT INTO LOB_IDS VALUES(354,3,0,30)
INSERT INTO LOB_IDS VALUES(355,3,0,30)
INSERT INTO LOB_IDS VALUES(356,3,0,30)
INSERT INTO LOB_IDS VALUES(357,3,0,30)
INSERT INTO LOB_IDS VALUES(358,3,0,30)
INSERT INTO LOB_IDS VALUES(359,3,0,30)
INSERT INTO LOB_IDS VALUES(360,3,0,30)
INSERT INTO LOB_IDS VALUES(361,3,0,30)
INSERT INTO LOB_IDS VALUES(362,3,0,30)
INSERT INTO LOB_IDS VALUES(363,3,0,30)
INSERT INTO LOB_IDS VALUES(364,3,0,30)
INSERT INTO LOB_IDS VALUES(365,3,0,30)
INSERT INTO LOB_IDS VALUES(366,3,0,30)
INSERT INTO LOB_IDS VALUES(367,3,0,30)
INSERT INTO LOB_IDS VALUES(368,3,0,30)
INSERT INTO LOB_IDS VALUES(369,3,0,30)
INSERT INTO LOB_IDS VALUES(370,3,0,30)
INSERT INTO LOB_IDS VALUES(371,3,0,30)
INSERT INTO LOB_IDS VALUES(372,3,0,30)
INSERT INTO LOB_IDS VALUES(373,3,0,30)
INSERT INTO LOB_IDS VALUES(374,3,0,30)
INSERT INTO LOB_IDS VALUES(375,3,0,30)
INSERT INTO LOB_IDS VALUES(376,3,0,30)
INSERT INTO LOB_IDS VALUES(377,3,0,30)
INSERT INTO LOB_IDS VALUES(378,3,0,30)
INSERT INTO LOB_IDS VALUES(379,3,0,30)
INSERT INTO LOB_IDS VALUES(380,3,0,30)
INSERT INTO LOB_IDS VALUES(381,3,0,30)
INSERT INTO LOB_IDS VALUES(382,3,0,30)
INSERT INTO LOB_IDS VALUES(383,3,0,30)
INSERT INTO LOB_IDS VALUES(384,3,0,30)
INSERT INTO LOB_IDS VALUES(385,3,0,30)
INSERT INTO LOB_IDS VALUES(386,3,0,30)
INSERT INTO LOB_IDS VALUES(387,3,0,30)
INSERT INTO LOB_IDS VALUES(388,3,0,30)
INSERT INTO LOB_IDS VALUES(389,3,0,30)
INSERT INTO LOB_IDS VALUES(390,3,0,30)
INSERT INTO LOB_IDS VALUES(391,3,0,30)
INSERT INTO LOB_IDS VALUES(392,3,0,30)
INSERT INTO LOB_IDS VALUES(393,3,0,30)
INSERT INTO LOB_IDS VALUES(394,3,0,30)
INSERT INTO LOB_IDS VALUES(395,3,0,30)
INSERT INTO LOB_IDS VALUES(396,3,0,30)
INSERT INTO LOB_IDS VALUES(397,3,0,30)
INSERT INTO LOB_IDS VALUES(398,3,0,30)
INSERT INTO LOB_IDS VALUES(399,3,0,30)
INSERT INTO LOB_IDS VALUES(400,3,0,30)
INSERT INTO LOB_IDS VALUES(401,3,0,30)
INSERT INTO LOB_IDS VALUES(402,3,0,30)
INSERT INTO LOB_IDS VALUES(403,3,0,30)
INSERT INTO LOB_IDS VALUES(404,3,0,30)
INSERT INTO LOB_IDS VALUES(405,3,0,30)
INSERT INTO LOB_IDS VALUES(406,3,0,30)
INSERT INTO LOB_IDS VALUES(407,3,0,30)
INSERT INTO LOB_IDS VALUES(408,3,0,30)
INSERT INTO LOB_IDS VALUES(409,3,0,30)
INSERT INTO LOB_IDS VALUES(410,3,0,30)
INSERT INTO LOB_IDS VALUES(411,3,0,30)
INSERT INTO LOB_IDS VALUES(412,3,0,30)
INSERT INTO LOB_IDS VALUES(413,3,0,30)
INSERT INTO LOB_IDS VALUES(414,3,0,30)
INSERT INTO LOB_IDS VALUES(415,3,0,30)
INSERT INTO LOB_IDS VALUES(416,3,0,30)
INSERT INTO LOB_IDS VALUES(417,3,0,30)
INSERT INTO LOB_IDS VALUES(418,3,0,30)
INSERT INTO LOB_IDS VALUES(419,3,0,30)
INSERT INTO LOB_IDS VALUES(420,3,0,30)
INSERT INTO LOB_IDS VALUES(421,3,0,30)
INSERT INTO LOB_IDS VALUES(422,3,0,30)
INSERT INTO LOB_IDS VALUES(423,3,0,30)
INSERT INTO LOB_IDS VALUES(424,3,0,30)
INSERT INTO LOB_IDS VALUES(425,3,0,30)
INSERT INTO LOB_IDS VALUES(426,3,0,30)
INSERT INTO LOB_IDS VALUES(427,3,0,30)
INSERT INTO LOB_IDS VALUES(428,3,0,30)
INSERT INTO LOB_IDS VALUES(429,3,0,30)
INSERT INTO LOB_IDS VALUES(430,3,0,30)
INSERT INTO LOB_IDS VALUES(431,3,0,30)
INSERT INTO LOB_IDS VALUES(432,3,0,30)
INSERT INTO LOB_IDS VALUES(433,3,0,30)
INSERT INTO LOB_IDS VALUES(434,3,0,30)
INSERT INTO LOB_IDS VALUES(435,3,0,30)
INSERT INTO LOB_IDS VALUES(436,3,0,30)
INSERT INTO LOB_IDS VALUES(437,3,0,30)
INSERT INTO LOB_IDS VALUES(438,3,0,30)
INSERT INTO LOB_IDS VALUES(439,3,0,30)
INSERT INTO LOB_IDS VALUES(440,3,0,30)
INSERT INTO LOB_IDS VALUES(441,3,0,30)
INSERT INTO LOB_IDS VALUES(442,3,0,30)
INSERT INTO LOB_IDS VALUES(443,3,0,30)
INSERT INTO LOB_IDS VALUES(444,3,0,30)
INSERT INTO LOB_IDS VALUES(445,3,0,30)
INSERT INTO LOB_IDS VALUES(446,3,0,30)
INSERT INTO LOB_IDS VALUES(447,3,0,30)
INSERT INTO LOB_IDS VALUES(448,3,0,30)
INSERT INTO LOB_IDS VALUES(449,3,0,30)
INSERT INTO LOB_IDS VALUES(450,3,0,30)
INSERT INTO LOB_IDS VALUES(451,3,0,30)
INSERT INTO LOB_IDS VALUES(452,3,0,30)
INSERT INTO LOB_IDS VALUES(453,3,0,30)
INSERT INTO LOB_IDS VALUES(454,3,0,30)
INSERT INTO LOB_IDS VALUES(455,3,0,30)
INSERT INTO LOB_IDS VALUES(456,3,0,30)
INSERT INTO LOB_IDS VALUES(457,3,0,30)
INSERT INTO LOB_IDS VALUES(458,3,0,30)
INSERT INTO LOB_IDS VALUES(459,3,0,30)
INSERT INTO LOB_IDS VALUES(460,3,0,30)
INSERT INTO LOB_IDS VALUES(461,3,0,30)
INSERT INTO LOB_IDS VALUES(462,3,0,30)
INSERT INTO LOB_IDS VALUES(463,3,0,30)
INSERT INTO LOB_IDS VALUES(464,3,0,30)
INSERT INTO LOB_IDS VALUES(465,3,0,30)
INSERT INTO LOB_IDS VALUES(466,3,0,30)
INSERT INTO LOB_IDS VALUES(467,3,0,30)
INSERT INTO LOB_IDS VALUES(468,3,0,30)
INSERT INTO LOB_IDS VALUES(469,3,0,30)
INSERT INTO LOB_IDS VALUES(470,3,0,30)
INSERT INTO LOB_IDS VALUES(471,3,0,30)
INSERT INTO LOB_IDS VALUES(472,3,0,30)
INSERT INTO LOB_IDS VALUES(473,3,0,30)
INSERT INTO LOB_IDS VALUES(474,3,0,30)
INSERT INTO LOB_IDS VALUES(475,3,0,30)
INSERT INTO LOB_IDS VALUES(476,3,0,30)
INSERT INTO LOB_IDS VALUES(477,3,0,30)
INSERT INTO LOB_IDS VALUES(478,3,0,30)
INSERT INTO LOB_IDS VALUES(479,3,0,30)
INSERT INTO LOB_IDS VALUES(480,3,0,30)
INSERT INTO LOB_IDS VALUES(481,3,0,30)
INSERT INTO LOB_IDS VALUES(482,3,0,30)
INSERT INTO LOB_IDS VALUES(483,3,0,30)
INSERT INTO LOB_IDS VALUES(484,3,0,30)
INSERT INTO LOB_IDS VALUES(485,3,0,30)
INSERT INTO LOB_IDS VALUES(486,3,0,30)
INSERT INTO LOB_IDS VALUES(487,3,0,30)
INSERT INTO LOB_IDS VALUES(488,3,0,30)
INSERT INTO LOB_IDS VALUES(489,3,0,30)
INSERT INTO LOB_IDS VALUES(490,3,0,30)
INSERT INTO LOB_IDS VALUES(491,3,0,30)
INSERT INTO LOB_IDS VALUES(492,3,0,30)
INSERT INTO LOB_IDS VALUES(493,3,0,30)
INSERT INTO LOB_IDS VALUES(494,3,0,30)
INSERT INTO LOB_IDS VALUES(495,3,0,30)
INSERT INTO LOB_IDS VALUES(496,3,0,30)
INSERT INTO LOB_IDS VALUES(497,3,0,30)
INSERT INTO LOB_IDS VALUES(498,3,0,30)
INSERT INTO LOB_IDS VALUES(499,3,0,30)
INSERT INTO LOB_IDS VALUES(500,3,0,30)
INSERT INTO LOB_IDS VALUES(501,3,0,30)
INSERT INTO LOB_IDS VALUES(502,3,0,30)
INSERT INTO LOB_IDS VALUES(503,52471,0,30)
INSERT INTO LOB_IDS VALUES(504,3,0,30)
INSERT INTO LOB_IDS VALUES(505,3,0,30)
INSERT INTO LOB_IDS VALUES(506,3,0,30)
INSERT INTO LOB_IDS VALUES(507,52471,0,30)
INSERT INTO LOB_IDS VALUES(508,3,0,30)
INSERT INTO LOB_IDS VALUES(509,3,0,30)
INSERT INTO LOB_IDS VALUES(510,3,0,30)
INSERT INTO LOB_IDS VALUES(511,52471,0,30)
INSERT INTO LOB_IDS VALUES(512,3,0,30)
INSERT INTO LOB_IDS VALUES(513,3,0,30)
INSERT INTO LOB_IDS VALUES(514,3,0,30)
INSERT INTO LOB_IDS VALUES(515,52471,0,30)
INSERT INTO LOB_IDS VALUES(516,3,0,30)
INSERT INTO LOB_IDS VALUES(517,3,0,30)
INSERT INTO LOB_IDS VALUES(518,3,0,30)
INSERT INTO LOB_IDS VALUES(519,52471,0,30)
INSERT INTO LOB_IDS VALUES(520,3,0,30)
INSERT INTO LOB_IDS VALUES(521,3,0,30)
INSERT INTO LOB_IDS VALUES(522,3,0,30)
INSERT INTO LOB_IDS VALUES(523,52471,0,30)
INSERT INTO LOB_IDS VALUES(524,3,0,30)
INSERT INTO LOB_IDS VALUES(525,3,0,30)
INSERT INTO LOB_IDS VALUES(526,3,0,30)
INSERT INTO LOB_IDS VALUES(527,52471,0,30)
INSERT INTO LOB_IDS VALUES(528,3,0,30)
INSERT INTO LOB_IDS VALUES(529,3,0,30)
INSERT INTO LOB_IDS VALUES(530,3,0,30)
INSERT INTO LOB_IDS VALUES(531,52471,0,30)
INSERT INTO LOB_IDS VALUES(532,52471,0,30)
INSERT INTO LOB_IDS VALUES(533,52471,0,30)
INSERT INTO LOB_IDS VALUES(534,52471,0,30)
INSERT INTO LOB_IDS VALUES(535,52471,0,30)
INSERT INTO LOB_IDS VALUES(536,52471,0,30)
INSERT INTO LOB_IDS VALUES(537,52471,0,30)
INSERT INTO LOB_IDS VALUES(538,52471,0,30)
INSERT INTO LOB_IDS VALUES(539,52471,0,30)
INSERT INTO LOB_IDS VALUES(540,52471,0,30)
INSERT INTO LOB_IDS VALUES(541,52471,0,30)
INSERT INTO LOB_IDS VALUES(542,52471,0,30)
INSERT INTO LOB_IDS VALUES(543,52471,0,30)
INSERT INTO LOB_IDS VALUES(544,52471,0,30)
INSERT INTO LOB_IDS VALUES(545,52471,0,30)
INSERT INTO LOB_IDS VALUES(546,52471,0,30)
INSERT INTO LOB_IDS VALUES(547,52471,0,30)
INSERT INTO LOB_IDS VALUES(548,52471,0,30)
INSERT INTO LOB_IDS VALUES(549,52471,0,30)
INSERT INTO LOB_IDS VALUES(550,52471,0,30)
INSERT INTO LOB_IDS VALUES(551,52471,0,30)
INSERT INTO LOB_IDS VALUES(552,52471,0,30)
INSERT INTO LOB_IDS VALUES(553,52471,0,30)
INSERT INTO LOB_IDS VALUES(554,52471,0,30)
INSERT INTO LOB_IDS VALUES(555,52471,0,30)
INSERT INTO LOB_IDS VALUES(556,52471,0,30)
INSERT INTO LOB_IDS VALUES(557,14029,0,30)
INSERT INTO LOB_IDS VALUES(558,52471,0,30)
INSERT INTO LOB_IDS VALUES(559,14029,0,30)
INSERT INTO LOB_IDS VALUES(560,52471,0,30)
INSERT INTO LOB_IDS VALUES(561,14029,0,30)
INSERT INTO LOB_IDS VALUES(562,52471,0,30)
INSERT INTO LOB_IDS VALUES(563,14029,0,30)
INSERT INTO LOB_IDS VALUES(564,52471,0,30)
INSERT INTO LOB_IDS VALUES(565,14029,0,30)
INSERT INTO LOB_IDS VALUES(566,52471,0,30)
INSERT INTO LOB_IDS VALUES(567,14029,0,30)
INSERT INTO LOB_IDS VALUES(568,52471,0,30)
INSERT INTO LOB_IDS VALUES(569,14029,0,30)
INSERT INTO LOB_IDS VALUES(570,52471,0,30)
INSERT INTO LOB_IDS VALUES(571,14029,0,30)
INSERT INTO LOB_IDS VALUES(572,52471,0,30)
INSERT INTO LOB_IDS VALUES(573,14029,0,30)
INSERT INTO LOB_IDS VALUES(574,52471,0,30)
INSERT INTO LOB_IDS VALUES(575,14029,0,30)
INSERT INTO LOB_IDS VALUES(576,52471,0,30)
INSERT INTO LOB_IDS VALUES(577,14029,0,30)
INSERT INTO LOB_IDS VALUES(578,52471,0,30)
INSERT INTO LOB_IDS VALUES(579,14029,0,30)
INSERT INTO LOB_IDS VALUES(580,52471,0,30)
INSERT INTO LOB_IDS VALUES(581,14029,0,30)
INSERT INTO LOB_IDS VALUES(582,52471,0,30)
INSERT INTO LOB_IDS VALUES(583,14029,0,30)
INSERT INTO LOB_IDS VALUES(584,52471,0,30)
INSERT INTO LOB_IDS VALUES(585,14029,0,30)
INSERT INTO LOB_IDS VALUES(586,52471,0,30)
INSERT INTO LOB_IDS VALUES(587,14029,0,30)
INSERT INTO LOB_IDS VALUES(588,52471,0,30)
INSERT INTO LOB_IDS VALUES(589,14029,0,30)
INSERT INTO LOB_IDS VALUES(590,52471,0,30)
INSERT INTO LOB_IDS VALUES(591,14029,0,30)
INSERT INTO LOB_IDS VALUES(592,52471,0,30)
INSERT INTO LOB_IDS VALUES(593,14029,0,30)
INSERT INTO LOB_IDS VALUES(594,52471,0,30)
INSERT INTO LOB_IDS VALUES(595,14029,0,30)
INSERT INTO LOB_IDS VALUES(596,52471,0,30)
INSERT INTO LOB_IDS VALUES(597,14029,0,30)
INSERT INTO LOB_IDS VALUES(598,52471,0,30)
INSERT INTO LOB_IDS VALUES(599,14029,0,30)
INSERT INTO LOB_IDS VALUES(600,52471,0,30)
INSERT INTO LOB_IDS VALUES(601,14029,0,30)
INSERT INTO LOB_IDS VALUES(602,52471,0,30)
INSERT INTO LOB_IDS VALUES(603,14029,0,30)
INSERT INTO LOB_IDS VALUES(604,52471,0,30)
INSERT INTO LOB_IDS VALUES(605,14029,0,30)
INSERT INTO LOB_IDS VALUES(606,52471,0,30)
INSERT INTO LOB_IDS VALUES(607,14029,0,30)
INSERT INTO LOB_IDS VALUES(608,52471,0,30)
INSERT INTO LOB_IDS VALUES(609,14029,0,30)
INSERT INTO LOB_IDS VALUES(610,52471,0,30)
INSERT INTO LOB_IDS VALUES(611,14029,0,30)
INSERT INTO LOB_IDS VALUES(612,52471,0,30)
INSERT INTO LOB_IDS VALUES(613,14029,0,30)
INSERT INTO LOB_IDS VALUES(614,52471,0,30)
INSERT INTO LOB_IDS VALUES(615,14029,0,30)
INSERT INTO LOB_IDS VALUES(616,52471,0,30)
INSERT INTO LOB_IDS VALUES(617,14029,0,30)
INSERT INTO LOB_IDS VALUES(618,52471,0,30)
INSERT INTO LOB_IDS VALUES(619,14029,0,30)
INSERT INTO LOB_IDS VALUES(620,52471,0,30)
INSERT INTO LOB_IDS VALUES(621,14029,0,30)
INSERT INTO LOB_IDS VALUES(622,52471,1,30)
INSERT INTO LOB_IDS VALUES(623,14029,1,30)
SET SCHEMA PUBLIC
INSERT INTO IMAGE VALUES(1,622,1)
INSERT INTO IMAGE VALUES(2,623,1)
INSERT INTO PRODOTTO VALUES(1,'Abbigliamento','Nuovo','Maglietta in cotone a righe','Disponibile','Maglietta',19.99E0,1)
INSERT INTO PRODOTTO VALUES(2,'Abbigliamento','Nuovo','Maglietta in cotone a righe','Disponibile','Maglietta2',19.99E0,2)
INSERT INTO PRODOTTO VALUES(3,'Abbigliamento','Nuovo','Maglietta in cotone a righe','Disponibile','Maglietta3',19.99E0,2)
INSERT INTO RECENSIONE VALUES(1,'bella ma non balla',2,1,2)
INSERT INTO UTENTE VALUES(1,'Bianchi','Paperino')
INSERT INTO UTENTE VALUES(2,'Rossi','Archimede')
